{
  "manifest_version": 2,
  "name": "passman",
  "version": "1.0",
  "description": "password manager.",
  "permissions": [
    "activeTab",
    "declarativeContent", 
    "storage",
    "tabs",
    "<all_urls>",
    "https://jsonplaceholder.typicode.com/todos"
  ],
  "background" : {
    "scripts" : ["./background.js"],
    "persistent" : false
  },
  "browser_action" : {
    "default_popup" : "./popup.html",
    "default_title" : "passman",
    "default_icon" : {
      "16" : "images/logo_16x16.png",
      "32" : "images/logo_32x32.png",
      "38" : "images/logo_48x48.png",
      "128" : "images/logo_128x128.png"
    }
  },
  "icons" : {  
    "16" : "images/logo_16x16.png",
    "32" : "images/logo_32x32.png",
    "38" : "images/logo_48x48.png",
    "128" : "images/logo_128x128.png"
  }
}
